.categories {
  display: flex;
  height: 80vh;
  gap: 10px;
  margin: 10px;

  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .col-l {
    flex: 2;
  }

  .row {
    flex: 1;
    display: flex;
    gap: 10px;
    position: relative;
    overflow: hidden;

    button {
      position: absolute;
      min-width: 100px;
      width: fit-content;
      height: 50px;
      padding: 10px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
      border: none;
      background-color: white;
      text-transform: uppercase;
      font-weight: 500;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media only screen and (max-width: 1024px) {
    height: auto;
    flex-direction: column;

    .col, .col-l {
      flex: 1;
    }

    .row {
      flex-direction: row;
      img {
        object-fit: cover;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    gap: 5px;

    .row {
      img {
        object-fit: cover;
      }

      button {
        font-size: 14px;
        height: 40px;
        padding: 8px;
      }
    }
  }

  @media only screen and (max-width: 480px) {
    margin: 0;
    gap: 5px;
    height: auto;
    flex-direction: column;

    .col, .col-l {
      flex: 1;
      gap: 5px;
    }

    .row {
      gap: 5px;

      img {
        height: 200px; /* Limiting the height for mobile devices */
      }

      button {
        font-size: 12px;
        height: 35px;
        padding: 5px;
      }
    }
  }
}
